﻿@import url(http://fonts.googleapis.com/css?family=Raleway);
body {
    margin: 0;
    padding: 0;
    background-image: url('../../Images/back4.jpg');
    background-repeat:no-repeat;
    background-position-x:center;
    background-size:cover;
}
/* header */
.header 
{  
    padding:10px; 
    border:0.1px solid #36363e;
    height:auto;
}

/*body*/
.body {
    margin: 50PX;
    padding: 10px;
    border-top:#000000;
    background-color:transparent;
}

	.container {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
.ItemContainer
{
width: 600px;
list-style-type: none;
clear: both;
}
.ItemContainer li
{
height: 300px;
width: 200px;
float: left;
}
.ItemContainer li img
{
width: 180px;
margin: 10px 20px 10px 0;
}
table
{
    width:82%;
    margin-left: 0px;
    margin-top: 2px;
}
.tableStudyMaterial
{}

p, ol, ul
{
	margin-top: 1em;
}
.button{
  border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #1AAB8A;
    height:30px;
    color:#fff;
    font-size:1em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
}
.button:hover
	{
	background:#fff;
    color:#1AAB8A;
	}
.button:before,.button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.button:hover:before, .button:hover:after {
    width:100%;
    transition:800ms ease all;
}
ul.style1 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style1 li {
		clear: both;
		padding: 1em 0em 2em 0em;
		border-top: 1px solid #212124;
	}
	
	ul.style1 p
	{
		line-height: 2.20em;
	}
	
	ul.style1 a {
		text-decoration: none;
		color: #909090;
	}
	
	ul.style1 a:hover {
		text-decoration: underline;
	}
	
	
	ul.style1 img {
		float: left;
		margin-right: 1.5em;
		border-radius: 5px;
	}
	
	ul.style1 .first {
		padding-top: 0;
		border-top: none;
	}
	
	ul.style1 a
	{
		display: block;
		padding-left: 1.50em;
		text-decoration: none;
		color: #909090;
	}
	
	ul.style1 a:hover
	{
		text-decoration: underline;
	}
    .Content{
        align-items:center;   }
    .center{
        position:center;
    }
