﻿.menu {
  background-color: #fff;
}

.menu:after {
  content: '';
  clear: both;
  display: block;
}

.menu ul {
  list-style-type: none;
}

.menu > ul > li {
  float: left;
  width: 150px;
  font-size: 14px;
  text-align: center;
  padding: 10px 0 10px 0;
  overflow: hidden;
  color: #363636;
}

.menu ul > li:hover > ul {
  display: block;
  opacity: 1;
  margin-top: 7px;
  top: auto;
}

.menu ul > li > ul {
  top: -99999px;
  opacity: 0;
  position: absolute;
  border: 1px solid #8ddbe0 ;
  padding: 0;
  margin-top: 15px;
  min-width: 148px;
-webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.1);
box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.1);
  transition: opacity 200ms ease-in-out,
              margin-top 200ms ease-in-out;
}

.menu ul > li > ul > li { 
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
}

.menu ul > li > ul > li:last-child {
  border-bottom: none;
}

.menu ul > li > ul > li:hover {
  background-color: #8ddbe0  !important;
}

.menu ul > li > ul > li:nth-child(even) {
  background-color: #f2f2f2;
}

.menu ul li:hover {
  cursor: pointer;
}

.menu > ul > li:after {
  content: '\00a0';
  display: block;
  height: 3px;
  width: 100%;
  position: relative;
  top: 13px;
  background-color: #8ddbe0 ;
  transition: top 200ms ease-in-out;
}

.menu > ul > li:hover:after {
  top: 5px;
}


