﻿
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:#4c5053;
}
/* header */
.header {  margin:10px; padding:10px; background-color:#464646; border:0.1px solid #36363e; }

/*menu*/
.menu {  padding-top:20px; margin:0; width:1078px;  
height: 25px;
}

/*body*/
.body { margin:10px; padding:10px; border-top:solid #36363e; background:#464646;}
.ItemContainer
{
width: 600px;
list-style-type: none;
clear: both;
}
.ItemContainer li
{
height: 300px;
width: 200px;
float: left;
}
.ItemContainer li img
{
width: 180px;
margin: 10px 20px 10px 0;
}
table
{
    width:82%;
    margin-left: 0px;
    margin-top: 2px;
}
.tableStudyMaterial
{}