﻿body {
    background-image: url('../../Images/abstract-architecture-building-exterior-593158.jpg');
} 
div.Header{
    padding:10px;
    background-color:#808090;
}
div.Main{
    margin-top:20px;
    padding:10px;
    position:center;
    background-color:#808080;
}
div.Menu{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:initial;
    background-color:#708880;
}
.MenuHover{

}
.Desc{
     display: inline-block;
     width: 500px;
     vertical-align: top;
     padding-left: 10px;
}
/*Elements*/
.Title{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font:bold;
    position:center;
    font-size:48px;
}
h1{
    text-align:center;
}